{
    "blog_title": "altamira root",
    "author": "Johnny",
    "email": "mdgjohnny@gmail.com",
    "description": "a chronicle of curiosity",
    "posts_directory": "static/posts",
    "template_directory": "templates",
    "public_directory": "pages",
    "public_posts_directory": "pages/posts",
    "backup_directory": "backup",
    "file_extensions": [
        "md"
    ],
    "hash_filename": "hash.json",
    "index_template": "index.html",
    "post_template": "post.html",
    "default_template": "default.html"
}
